<view class="container">
    <view class="row">
        <view class="row">
            <text class=" title-bar">{{title}}</text>
        </view>
        <view class="row">
            <view class="bar-content life">
                <image class="bar-icon" src="../../img/heart.png" mode="cover"></image>
                <text style="color:white;font-size:15pt">{{life}}</text>
            </view>
            <view class="bar-content coin">
                <image class="bar-icon" src="../../img/coin.png" mode="cover"></image>
                <text style="color:white;font-size:15pt">{{coin}}</text>
            </view>
        </view>
    </view>
    <view class="col">
        <text class="quiz">{{content}}</text>
        <view class="color-cube" style="background-color:{{quiz.content[quiz.step].given}}"> </view>
    </view>
    <view class="row btn">
        <view class="cube">
            <view class="color-cube" bindtap="tapAnswer" style="background-color:{{quiz.content[quiz.step].choice[0]}}" id="0"> </view>
        </view>
        <view class="cube">
            <view class="color-cube"  bindtap="tapAnswer" style="background-color:{{quiz.content[quiz.step].choice[1]}}" id="1"> </view>
        </view>
    </view>
    <view class="row btn">
        <view  class="cube">
            <view class="color-cube"  bindtap="tapAnswer" style="background-color:{{quiz.content[quiz.step].choice[2]}}" id="2"> </view>
        </view>
        <view  class="cube">
            <view class="color-cube"    bindtap="tapAnswer" style="background-color:{{quiz.content[quiz.step].choice[3]}}" id="3"> </view>
        </view>
    </view>
</view>