<!--index.wxml-->
<view class="container">
    <view class="screen"> </view>
    <view class="btn-container">
        <image class="plus-btn" src="../../img/plus-btn.png" mode="cover"></image>
        <view class="start-btns">
            <view class="btn-row">
                <button class="btn-r wrap"> </button>
                <button class="btn-r start" bindtap="startGame"> </button>
            </view>
            <view class="btn-row">
                <button class="btn-r start" bindtap="startGame"> </button>
                <button class="btn-r wrap"> </button>
            </view>
        </view>
    </view>
    <view class="re-btns">
        <view class="r-wrap"></view>
        <button class="btn-life" bindtap="resetGame"> </button>
        <button class="btn-life" bindtap="addLife"> </button>
        <image src="../../img/btns.png" mode="cover" class="r-wrap"></image>
    </view>
</view>