/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
} 
button::after{
    width:0;
    height:0;
}
.row{
  width: 85%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.col{
  width: 85%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.row-right{
  width: 90%;
  padding: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  margin: 0px;
}
.bar-content{
    width: 20%;
    background-color: transparent;
    border-radius: 25px;
    height: 28px;
}
.life,.coin{
  display: flex;
  flex-direction: row;
  padding-top:10rpx;
  padding-bottom: 10rpx; 
  padding-left:20rpx;
  justify-content: flex-start;
  align-items: center;
  background-color: rgba(177, 214, 141, 0.5);
}
.bar-icon{
  width: 20px;
  height: 20px;
  margin-right:20px; 
}
.mask{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    z-index: 9000;
    opacity: 0.2;
}
 
.modalDlg{
    width: 580rpx;
    height: 620rpx;
    position: fixed;
    top: 50%;
    left: 0;
    z-index: 9999;
    margin: -370rpx 85rpx;
    background-color:#fff;
    border-radius: 36rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}
page{
  background-color: #e6e9ed;
}